<?xml version="1.0" encoding="UTF-8"?><!-- EMMA v2.0.5312 report, generated Wed Feb 22 16:02:29 UTC 2023 -->

<report>
  <stats>
    <packages value="4"/>
    <classes value="11"/>
    <methods value="207"/>
    <srcfiles value="10"/>
    <srclines value="1035"/>
  </stats>
  <data>
    <all name="all classes">
      <coverage type="class, %" value="100% (11/11)"/>
      <coverage type="method, %" value="74%  (153/207)"/>
      <coverage type="block, %" value="52%  (1571/3022)"/>
      <coverage type="line, %" value="50%  (519.7/1035)"/>

      <package name="com.werken.saxpath">
        <coverage type="class, %" value="100% (5/5)"/>
        <coverage type="method, %" value="62%  (90/144)"/>
        <coverage type="block, %" value="39%  (899/2297)"/>
        <coverage type="line, %" value="39%  (326.9/830)"/>

        <srcfile name="XPathLexer.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="52%  (23/44)"/>
          <coverage type="block, %" value="35%  (361/1032)"/>
          <coverage type="line, %" value="34%  (124.1/362)"/>

          <class name="XPathLexer">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="52%  (23/44)"/>
            <coverage type="block, %" value="35%  (361/1032)"/>
            <coverage type="line, %" value="34%  (124.1/362)"/>

            <method name="XPathLexer (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/3)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="and (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/44)"/>
              <coverage type="line, %" value="0%   (0/13)"/>
            </method>
            <method name="at (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="comma (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="consume (int): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/7)"/>
              <coverage type="line, %" value="0%   (0/2)"/>
            </method>
            <method name="div (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/44)"/>
              <coverage type="line, %" value="0%   (0/13)"/>
            </method>
            <method name="dollar (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="dots (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/41)"/>
              <coverage type="line, %" value="0%   (0/15)"/>
            </method>
            <method name="doubleColon (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/19)"/>
              <coverage type="line, %" value="0%   (0/7)"/>
            </method>
            <method name="equals (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="leftBracket (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="literal (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/36)"/>
              <coverage type="line, %" value="0%   (0/13)"/>
            </method>
            <method name="mod (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/44)"/>
              <coverage type="line, %" value="0%   (0/13)"/>
            </method>
            <method name="notEquals (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/19)"/>
              <coverage type="line, %" value="0%   (0/7)"/>
            </method>
            <method name="or (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/37)"/>
              <coverage type="line, %" value="0%   (0/11)"/>
            </method>
            <method name="pipe (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="plus (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="relationalOperator (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/82)"/>
              <coverage type="line, %" value="0%   (0/27)"/>
            </method>
            <method name="rightBracket (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="slashes (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/41)"/>
              <coverage type="line, %" value="0%   (0/15)"/>
            </method>
            <method name="star (): Token">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="operatorName (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="33%  (8/24)"/>
              <coverage type="line, %" value="27%  (3/11)"/>
            </method>
            <method name="nextToken (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="53%  (77/145)"/>
              <coverage type="line, %" value="47%  (28.1/60)"/>
            </method>
            <method name="number (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="63%  (29/46)"/>
              <coverage type="line, %" value="63%  (12/19)"/>
            </method>
            <method name="LA (int): char">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (21/21)"/>
              <coverage type="line, %" value="100% (3/3)"/>
            </method>
            <method name="XPathLexer (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (6/6)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="colon (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (17/17)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="consume (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (7/7)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="currentPosition (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endPosition (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getPreviousToken (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getXPath (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="hasMoreChars (): boolean">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (9/9)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="identifier (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (30/30)"/>
              <coverage type="line, %" value="100% (10/10)"/>
            </method>
            <method name="identifierOrOperatorName (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (23/23)"/>
              <coverage type="line, %" value="100% (10/10)"/>
            </method>
            <method name="isIdentifierChar (char): boolean">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (7/7)"/>
              <coverage type="line, %" value="100% (3/3)"/>
            </method>
            <method name="isIdentifierStartChar (char): boolean">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (10/10)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="leftParen (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (17/17)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="minus (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (17/17)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="not (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (17/17)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="rightParen (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (17/17)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="setPreviousToken (Token): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="setXPath (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (11/11)"/>
              <coverage type="line, %" value="100% (4/4)"/>
            </method>
            <method name="whitespace (): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (22/22)"/>
              <coverage type="line, %" value="100% (9/9)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="XPathReader.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="67%  (28/42)"/>
          <coverage type="block, %" value="40%  (453/1144)"/>
          <coverage type="line, %" value="38%  (154.2/401)"/>

          <class name="XPathReader">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="67%  (28/42)"/>
            <coverage type="block, %" value="40%  (453/1144)"/>
            <coverage type="line, %" value="38%  (154.2/401)"/>

            <method name="abbrStep (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/33)"/>
              <coverage type="line, %" value="0%   (0/12)"/>
            </method>
            <method name="absoluteLocationPath (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/41)"/>
              <coverage type="line, %" value="0%   (0/15)"/>
            </method>
            <method name="arguments (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/19)"/>
              <coverage type="line, %" value="0%   (0/5)"/>
            </method>
            <method name="axisSpecifier (): int">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/38)"/>
              <coverage type="line, %" value="0%   (0/13)"/>
            </method>
            <method name="functionCall (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/45)"/>
              <coverage type="line, %" value="0%   (0/14)"/>
            </method>
            <method name="isNodeTypeName (Token): boolean">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/23)"/>
              <coverage type="line, %" value="0%   (0/7)"/>
            </method>
            <method name="literal (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/10)"/>
              <coverage type="line, %" value="0%   (0/3)"/>
            </method>
            <method name="nodeTypeTest (int): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/100)"/>
              <coverage type="line, %" value="0%   (0/29)"/>
            </method>
            <method name="numberDouble (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/11)"/>
              <coverage type="line, %" value="0%   (0/3)"/>
            </method>
            <method name="predicate (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/17)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="predicateExpr (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/3)"/>
              <coverage type="line, %" value="0%   (0/2)"/>
            </method>
            <method name="throwInvalidAxis (String): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/26)"/>
              <coverage type="line, %" value="0%   (0/6)"/>
            </method>
            <method name="throwUnexpected (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/15)"/>
              <coverage type="line, %" value="0%   (0/2)"/>
            </method>
            <method name="variableReference (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/36)"/>
              <coverage type="line, %" value="0%   (0/11)"/>
            </method>
            <method name="relationalExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="31%  (16/52)"/>
              <coverage type="line, %" value="27%  (6/22)"/>
            </method>
            <method name="steps (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="34%  (19/56)"/>
              <coverage type="line, %" value="30%  (6/20)"/>
            </method>
            <method name="multiplicativeExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="37%  (16/43)"/>
              <coverage type="line, %" value="33%  (6/18)"/>
            </method>
            <method name="relativeLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="43%  (13/30)"/>
              <coverage type="line, %" value="45%  (5/11)"/>
            </method>
            <method name="locationPath (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="44%  (8/18)"/>
              <coverage type="line, %" value="44%  (4/9)"/>
            </method>
            <method name="equalityExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="47%  (16/34)"/>
              <coverage type="line, %" value="43%  (6/14)"/>
            </method>
            <method name="pathExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="47%  (32/68)"/>
              <coverage type="line, %" value="43%  (9/21)"/>
            </method>
            <method name="step (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="56%  (18/32)"/>
              <coverage type="line, %" value="47%  (6.5/14)"/>
            </method>
            <method name="nodeTest (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="62%  (13/21)"/>
              <coverage type="line, %" value="56%  (5/9)"/>
            </method>
            <method name="andExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="64%  (16/25)"/>
              <coverage type="line, %" value="60%  (6/10)"/>
            </method>
            <method name="orExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="64%  (16/25)"/>
              <coverage type="line, %" value="60%  (6/10)"/>
            </method>
            <method name="unaryExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="64%  (16/25)"/>
              <coverage type="line, %" value="60%  (6/10)"/>
            </method>
            <method name="unionExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="64%  (16/25)"/>
              <coverage type="line, %" value="60%  (6/10)"/>
            </method>
            <method name="predicates (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="67%  (6/9)"/>
              <coverage type="line, %" value="54%  (1.6/3)"/>
            </method>
            <method name="filterExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="69%  (27/39)"/>
              <coverage type="line, %" value="58%  (11/19)"/>
            </method>
            <method name="additiveExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="74%  (25/34)"/>
              <coverage type="line, %" value="71%  (10/14)"/>
            </method>
            <method name="nameTest (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="87%  (48/55)"/>
              <coverage type="line, %" value="86%  (18/21)"/>
            </method>
            <method name="match (int): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="91%  (20/22)"/>
              <coverage type="line, %" value="83%  (5/6)"/>
            </method>
            <method name="parse (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="92%  (23/25)"/>
              <coverage type="line, %" value="89%  (8/9)"/>
            </method>
            <method name="LA (int): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (5/5)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="LT (int): Token">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (29/29)"/>
              <coverage type="line, %" value="100% (4/4)"/>
            </method>
            <method name="XPathReader (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (6/6)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="expr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="getXPathHandler (): XPathHandler">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="numberInteger (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (11/11)"/>
              <coverage type="line, %" value="100% (3/3)"/>
            </method>
            <method name="setUpParse (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (3/3)"/>
            </method>
            <method name="setXPathHandler (XPathHandler): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="throwSyntaxException (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (16/16)"/>
              <coverage type="line, %" value="100% (5/5)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="DefaultXPathHandler.java">
          <coverage type="class, %" value="100% (2/2)"/>
          <coverage type="method, %" value="62%  (30/48)"/>
          <coverage type="block, %" value="65%  (37/57)"/>
          <coverage type="line, %" value="64%  (30.6/48)"/>

          <class name="DefaultXPathHandler$Singleton">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="50%  (1/2)"/>
            <coverage type="block, %" value="62%  (5/8)"/>
            <coverage type="line, %" value="81%  (1.6/2)"/>

            <method name="DefaultXPathHandler$Singleton (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/3)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="&lt;static initializer&gt;">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (5/5)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
          </class>
          <class name="DefaultXPathHandler">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="63%  (29/46)"/>
            <coverage type="block, %" value="65%  (32/49)"/>
            <coverage type="line, %" value="63%  (29/46)"/>

            <method name="endAbsoluteLocationPath (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endAllNodeStep (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endCommentNodeStep (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endFunction (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endPredicate (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endProcessingInstructionNodeStep (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="endTextNodeStep (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="literal (String): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="number (double): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startAbsoluteLocationPath (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startAllNodeStep (int): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startCommentNodeStep (int): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startFunction (String, String): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startPredicate (): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startProcessingInstructionNodeStep (int, String): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="startTextNodeStep (int): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="variableReference (String, String): void">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/1)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="DefaultXPathHandler (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endAdditiveExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endAndExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endEqualityExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endFilterExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endMultiplicativeExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endNameStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endOrExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endPathExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endRelationalExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endRelativeLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endUnaryExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endUnionExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="endXPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getInstance (): XPathHandler">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (2/2)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="number (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startAdditiveExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startAndExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startEqualityExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startFilterExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startMultiplicativeExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startNameStep (int, String, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startOrExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startPathExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startRelationalExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startRelativeLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startUnaryExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startUnionExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="startXPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (1/1)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="Token.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="90%  (9/10)"/>
          <coverage type="block, %" value="75%  (48/64)"/>
          <coverage type="line, %" value="95%  (18/19)"/>

          <class name="Token">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="90%  (9/10)"/>
            <coverage type="block, %" value="75%  (48/64)"/>
            <coverage type="line, %" value="95%  (18/19)"/>

            <method name="toString (): String">
              <coverage type="method, %" value="0%   (0/1)"/>
              <coverage type="block, %" value="0%   (0/16)"/>
              <coverage type="line, %" value="0%   (0/1)"/>
            </method>
            <method name="Token (int, String, int, int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (15/15)"/>
              <coverage type="line, %" value="100% (5/5)"/>
            </method>
            <method name="getTokenBegin (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getTokenEnd (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getTokenText (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (8/8)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="getTokenType (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="setParseText (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="setTokenBegin (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="setTokenEnd (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="setTokenType (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
          </class>
        </srcfile>
      </package>
      <package name="org.saxpath.helpers">
        <coverage type="class, %" value="100% (1/1)"/>
        <coverage type="method, %" value="100% (4/4)"/>
        <coverage type="block, %" value="55%  (66/119)"/>
        <coverage type="line, %" value="65%  (22.9/35)"/>

        <srcfile name="XPathReaderFactory.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (4/4)"/>
          <coverage type="block, %" value="55%  (66/119)"/>
          <coverage type="line, %" value="65%  (22.9/35)"/>

          <class name="XPathReaderFactory">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (4/4)"/>
            <coverage type="block, %" value="55%  (66/119)"/>
            <coverage type="line, %" value="65%  (22.9/35)"/>

            <method name="createReader (): XPathReader">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="49%  (18/37)"/>
              <coverage type="line, %" value="57%  (8/14)"/>
            </method>
            <method name="createReader (String): XPathReader">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="55%  (42/76)"/>
              <coverage type="line, %" value="68%  (12.8/19)"/>
            </method>
            <method name="&lt;static initializer&gt;">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="XPathReaderFactory (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
          </class>
        </srcfile>
      </package>
      <package name="org.saxpath">
        <coverage type="class, %" value="100% (4/4)"/>
        <coverage type="method, %" value="100% (11/11)"/>
        <coverage type="block, %" value="100% (206/206)"/>
        <coverage type="line, %" value="100% (67/67)"/>

        <srcfile name="Axis.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (3/3)"/>
          <coverage type="block, %" value="100% (113/113)"/>
          <coverage type="line, %" value="100% (43/43)"/>

          <class name="Axis">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (3/3)"/>
            <coverage type="block, %" value="100% (113/113)"/>
            <coverage type="line, %" value="100% (43/43)"/>

            <method name="Axis (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="lookup (String): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (80/80)"/>
              <coverage type="line, %" value="100% (27/27)"/>
            </method>
            <method name="lookup (int): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (30/30)"/>
              <coverage type="line, %" value="100% (15/15)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="SAXPathException.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (1/1)"/>
          <coverage type="block, %" value="100% (4/4)"/>
          <coverage type="line, %" value="100% (2/2)"/>

          <class name="SAXPathException">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (1/1)"/>
            <coverage type="block, %" value="100% (4/4)"/>
            <coverage type="line, %" value="100% (2/2)"/>

            <method name="SAXPathException (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="SAXPathParseException.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (1/1)"/>
          <coverage type="block, %" value="100% (4/4)"/>
          <coverage type="line, %" value="100% (2/2)"/>

          <class name="SAXPathParseException">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (1/1)"/>
            <coverage type="block, %" value="100% (4/4)"/>
            <coverage type="line, %" value="100% (2/2)"/>

            <method name="SAXPathParseException (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
          </class>
        </srcfile>
        <srcfile name="XPathSyntaxException.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (6/6)"/>
          <coverage type="block, %" value="100% (85/85)"/>
          <coverage type="line, %" value="100% (20/20)"/>

          <class name="XPathSyntaxException">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (6/6)"/>
            <coverage type="block, %" value="100% (85/85)"/>
            <coverage type="line, %" value="100% (20/20)"/>

            <method name="XPathSyntaxException (String, int, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (10/10)"/>
              <coverage type="line, %" value="100% (4/4)"/>
            </method>
            <method name="getMultilineMessage (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (30/30)"/>
              <coverage type="line, %" value="100% (7/7)"/>
            </method>
            <method name="getPosition (): int">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="getPositionMarker (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (25/25)"/>
              <coverage type="line, %" value="100% (6/6)"/>
            </method>
            <method name="getXPath (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (3/3)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
            <method name="toString (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (14/14)"/>
              <coverage type="line, %" value="100% (1/1)"/>
            </method>
          </class>
        </srcfile>
      </package>
      <package name="org.saxpath.conformance">
        <coverage type="class, %" value="100% (1/1)"/>
        <coverage type="method, %" value="100% (48/48)"/>
        <coverage type="block, %" value="100% (400/400)"/>
        <coverage type="line, %" value="100% (103/103)"/>

        <srcfile name="ConformanceXPathHandler.java">
          <coverage type="class, %" value="100% (1/1)"/>
          <coverage type="method, %" value="100% (48/48)"/>
          <coverage type="block, %" value="100% (400/400)"/>
          <coverage type="line, %" value="100% (103/103)"/>

          <class name="ConformanceXPathHandler">
            <coverage type="class, %" value="100% (1/1)"/>
            <coverage type="method, %" value="100% (48/48)"/>
            <coverage type="block, %" value="100% (400/400)"/>
            <coverage type="line, %" value="100% (103/103)"/>

            <method name="ConformanceXPathHandler (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (8/8)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="addEvent (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (6/6)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endAbsoluteLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endAdditiveExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endAllNodeStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endAndExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endCommentNodeStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endEqualityExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endFilterExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endFunction (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endMultiplicativeExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endNameStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endOrExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endPathExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endPredicate (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endProcessingInstructionNodeStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endRelationalExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endRelativeLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endTextNodeStep (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endUnaryExpr (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endUnionExpr (boolean): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="endXPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="equals (Object): boolean">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (14/14)"/>
              <coverage type="line, %" value="100% (4/4)"/>
            </method>
            <method name="literal (String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="number (double): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="number (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startAbsoluteLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startAdditiveExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startAllNodeStep (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startAndExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startCommentNodeStep (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startEqualityExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startFilterExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startFunction (String, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (16/16)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startMultiplicativeExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startNameStep (int, String, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (20/20)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startOrExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startPathExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startPredicate (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startProcessingInstructionNodeStep (int, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (16/16)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startRelationalExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startRelativeLocationPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startTextNodeStep (int): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (12/12)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startUnaryExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startUnionExpr (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="startXPath (): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (4/4)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
            <method name="toString (): String">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (32/32)"/>
              <coverage type="line, %" value="100% (7/7)"/>
            </method>
            <method name="variableReference (String, String): void">
              <coverage type="method, %" value="100% (1/1)"/>
              <coverage type="block, %" value="100% (16/16)"/>
              <coverage type="line, %" value="100% (2/2)"/>
            </method>
          </class>
        </srcfile>
      </package>
    </all>
  </data>
</report>